#Port of Tomcat server
server.port=8086

#Jwt settings
application.jwt.secretKey =SecureSecureSecureSecureSecureSecureSecureSecureSecureSecureSecureSecureSecureSecureSecure
application.jwt.tokenPrefix = Bearer 
application.jwt.tokenExpirationAfterDays = 365
application.jwt.authorizationHeader = Authorization

#Security settings
spring.security.user.name = admin
spring.security.user.password= admin
spring.security.user.roles=USER,ADMIN


#TO SHOW SQL OF HIBERNATE
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


#TO CONNECT TO DATABASE
##default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
